# AVTAPI

./: README.md  Scafolding.txt  script.sql
WebAPI/: WebAPI.sln
WebAPI/CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
WebAPI/CoreWebApi/Controllers/: AircraftController.cs  AircraftSightingController.cs
WebAPI/CoreWebApi/Properties/: launchSettings.json
WebAPI/CoreWebApi/Resources/: 5e6070c9-b196-4878-9f87-5d4c9b935f5d_  b1afd691-ce0f-4da1-8e95-002ca70b41be_download.jfif
WebAPI/InfrastructureLayer/: AircraftDM.cs  AircraftSightingDM.cs  ConSettings.cs  InfrastructureLayer.csproj
WebAPI/RepositoryLayer/: AircraftRepo.cs  AircraftSightingRepo.cs  IAircraftRepo.cs  IAircraftSightingRepo.cs  IRepo.cs  RepositoryLayer.csproj
WebAPI/RepositoryLayer/DB/: AVTContext.cs  TblAircraft.cs  TblAircraftSighting.cs  TblUser.cs
WebAPI/ServiceLayer/: AircraftService.cs  AircraftSightingService.cs  IAircraftService.cs  IAircraftSightingService.cs  IService.cs  ServiceLayer.csproj
WebAPI/UTest/: Startup.cs  UTest.csproj  UnitTest1.cs
